{
  "name": "arkadip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "arkadip": "./index.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
